{
    "name"              : "simtabi/pheg",
    "license"           : "MIT",
    "description"       : "A collection of handy and useful utility library for the everyday PHP developer",
    "type"              : "package",
    "keywords": [
        "helpers",
        "functions"
    ],
    "authors": [
        {
            "name": "Imani Manyara",
            "email": "hello@imanimanyara.com",
            "homepage": "https://www.imanimanyara.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-gd": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-json": "*",
        "ext-exif": "*",
        "ext-ctype": "*",
        "ext-intl": "*",
        "ext-bcmath": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*",
        "symfony/filesystem": "*",
        "guzzlehttp/guzzle": "@dev latest",
        "myclabs/deep-copy": "@dev latest",
        "eclipxe/xmlschemavalidator": "@dev latest",
        "league/color-extractor": "@dev latest",
        "annexare/countries-list": "@dev latest",
        "adbario/php-dot-notation": "@dev latest",
        "ramsey/uuid": "@dev latest",
        "spomky-labs/otphp": "@dev latest",
        "nesbot/carbon": "@dev latest",
        "cocur/slugify": "@dev latest",
        "vincoweb/easy-php-file-info": "@dev latest",
        "respect/validation": "@dev latest",
        "bjeavons/zxcvbn-php": "@dev latest",
        "giggsey/libphonenumber-for-php": "@dev latest",
        "irfa/php-sn-generator": "@dev latest",
        "html2text/html2text": "@dev latest",
        "phlak/strgen": "@dev latest",
        "gpslab/base64uid": "@dev latest",
        "ezyang/htmlpurifier": "@dev latest",
        "fightbulc/moment": "@dev latest",
        "maxakawizard/json-collection-parser": "@dev latest",
        "cerbero/json-objects": "@dev latest",
        "symfony/uid": "@dev latest",
        "jimmiw/php-time-ago": "@dev latest",
        "sokil/php-isocodes": "@dev latest",
        "masterminds/html5": "@dev latest",
        "spatie/url": "@dev latest",
        "justinrainbow/json-schema": "@dev latest",
        "seld/jsonlint": "@dev latest",
        "coduo/php-humanizer": "@dev latest",
        "rinvex/countries": "@dev latest",
        "soundasleep/html2text": "@dev latest"
    },
    "require-dev": {
        "ext-apache": "*",
        "symfony/translation": "@dev latest",
        "symfony/yaml": "@dev latest",
        "aeon-php/calendar": "@dev latest",
        "thunderer/shortcode": "@dev latest",
        "phpunit/phpunit": "@dev latest",
        "php-coveralls/php-coveralls": "@dev latest",
        "vimeo/psalm": "@dev latest"
    },

    "suggest": {
        "ext-bcmath": "Compare time units with high precision",
        "voku/stringy": "A PHP string manipulation library with multibyte support."
    },
    "autoload": {
        "psr-4": {
            "Simtabi\\Pheg\\": "src/"
        },
        "files": [
            "helpers/classes.php",
            "helpers/constants.php",
            "helpers/form_helpers.php"
        ]
    },
    "extra": {
    }
}
